<!DOCTYPE html>
<html style="width:100%; height:100%; justify-content:center; align-items:center;background-color:azure;display:flex;
flex-direction: column;"lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lottery</title>
    <style type="text/css">
        /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
        a:link { color: green; text-decoration: none;}	
        /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
        a:visited { color: white; text-decoration: none;}	
        /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
        a:hover { color: #006DD7; text-decoration: none;}

        div{
            display:flex;
            align-items: center;
        }
        .little_box{
            display:flex;
            align-items: center;
            justify-content: center;
            margin-right:2%;
        }
        .login_box{
            display:flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 50%;
        }
        .gallery_topbox{
            display:flex;
            justify-content: center;
            align-items: center; height:10%;width:100%;
        }
        .ball{
            width:50px; height:50px; display:flex;flex-wrap: wrap; 
            justify-content: center;
            align-items: center; border-radius:50%;
        }
        #ball_{
            width:40px; height:40px; display:flex;flex-wrap: wrap; 
            margin:2%;
            justify-content: center;
            align-items: center; border-radius:50%;
        }
        .blue_{
            background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
        }
        .red_{
            background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
        }

        .blue{
            background: rgb(240,252,255);
            background: linear-gradient(90deg, rgba(240,252,255,1) 2%, rgba(154,227,247,1) 37%, rgba(0,170,255,1) 100%, rgba(0,154,245,0.31842105263157894) 100%);

        }
        .red{
            background: rgb(250,241,241);
            background: linear-gradient(90deg, rgba(250,241,241,1) 2%, rgba(247,154,219,1) 37%, rgba(255,0,165,1) 100%, rgba(255,10,130,0.31842105263157894) 100%);
        }
        .message span{
            animation: fifo 2s forwards;
        }
        .fail{
            color:rgb(168, 22, 112);
        }
        .success{
            color:chartreuse;
        }
        @keyframes fifo{
            0%{
                opacity:0;
            }
            25%{
                opacity:1;
            }
            75%{
                opacity:1;
            }
            100%{
                opacity:0;
            }
        }
        .ballinput input{
            width: 10%;
            border-radius: 5px;
        }
        .login input{
            border-radius: 5px;
            background-color:khaki;
        }
        button .submit{
            margin-left:10%;
        }
        .bottombox{
            display:flex;
            justify-content: center;
            flex-direction: column;
            height:20%;
            width:100%;
        }
        .message_one{
            font-weight:bold;
        }
        .list{
            display:flex;
        justify-content: center;width:75%;height:6%;
        align-items: center; display: flex;

        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  -webkit-box-shadow: 15px 18px 41px -2px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 15px 18px 41px -2px rgba(0, 0, 0, 0.66);
  box-shadow: 15px 18px 41px -2px rgba(0, 0, 0, 0.66);
  border-radius: 40px;
            margin:2%;
        }
        .bottom_list{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom:0;
            width: 100%;
            height: 25%;
            padding: 2%;
            background-color:rgb(69, 184, 139);
        }
        .list_cont{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 500%;
        }
        .authbox{
            display:flex;
            justify-content: center;
            align-items: center;
            height:30%;
            width:80%;
            margin:2%;
            border-radius: 10px;
        }
        #more{
            background-color:palegreen;
        }
        
    </style>
</head>
<body style="width:100%; height:100%;  align-items:center;background-color:azure;display:flex;
flex-direction: column; margin-top: 0px; padding-top:0px;">
    {% include "galleries/header.html" %}

    {% block content %}
    {% endblock %}
</body>
</html>